Please cite this data as follows, and pay attention to the rights documented in the rights.txt: 
Please respect the rights declared for each dataset in the download: 
Western Australian Museum: Western Australian Museum provider for OZCAM
Museum of Comparative Zoology, Harvard University: Museum of Comparative Zoology, Harvard University
Royal Ontario Museum: Herpetology Collection - Royal Ontario Museum
Natural History Museum of Los Angeles County: LACM Vertebrate Collection
MNHN - Museum national d'Histoire naturelle: Molluscs collection (IM) of the Muséum national d'Histoire naturelle (MNHN - Paris)
North Carolina Museum of Natural Sciences Invertebrates Collection
University of British Columbia: University of British Columbia Herbarium (UBC) - Bryophytes Collection
UNSM
AMNH Mammal Collection
National Museum of Natural History, Smithsonian Institution: NMNH occurrence DwC-A